/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-thirdpersron-3021.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jamie\Documents\thirdperson\thirdpersron 4.23\Intermediate\Build\Win64\thirdpersronEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\jamie\Documents\thirdperson\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\Development\thirdpersron\MyCharacter.cpp.obj"
"C:\Users\jamie\Documents\thirdperson\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\Development\thirdpersron\SWeapon.cpp.obj"
"C:\Users\jamie\Documents\thirdperson\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\Development\thirdpersron\thirdpersron.cpp.obj"
"C:\Users\jamie\Documents\thirdperson\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\Development\thirdpersron\thirdpersronGameModeBase.cpp.obj"
"C:\Users\jamie\Documents\thirdperson\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\Development\thirdpersron\MyCharacter.gen.cpp.obj"
"C:\Users\jamie\Documents\thirdperson\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\Development\thirdpersron\SWeapon.gen.cpp.obj"
"C:\Users\jamie\Documents\thirdperson\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\Development\thirdpersron\thirdpersron.init.gen.cpp.obj"
"C:\Users\jamie\Documents\thirdperson\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\Development\thirdpersron\thirdpersronGameModeBase.gen.cpp.obj"
"C:\Users\jamie\Documents\thirdperson\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\Development\thirdpersron\Default.rc2.res"
/OUT:"C:\Users\jamie\Documents\thirdperson\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\Development\thirdpersron\UE4Editor-thirdpersron-3021.lib"
/INCLUDE:IMPLEMENT_MODULE_thirdpersron