/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-thirdpersron-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jamie\Documents\GitHub\Third-PersRon\thirdpersron 4.23\Intermediate\Build\Win64\thirdpersronEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\jamie\Documents\GitHub\Third-PersRon\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\DebugGame\thirdpersron\STrackerBot.cpp.obj"
"C:\Users\jamie\Documents\GitHub\Third-PersRon\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\DebugGame\thirdpersron\SHealthComponent.cpp.obj"
"C:\Users\jamie\Documents\GitHub\Third-PersRon\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\DebugGame\thirdpersron\MyCharacter.cpp.obj"
"C:\Users\jamie\Documents\GitHub\Third-PersRon\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\DebugGame\thirdpersron\SWeapon.cpp.obj"
"C:\Users\jamie\Documents\GitHub\Third-PersRon\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\DebugGame\thirdpersron\thirdpersron.cpp.obj"
"C:\Users\jamie\Documents\GitHub\Third-PersRon\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\DebugGame\thirdpersron\thirdpersronGameModeBase.cpp.obj"
"C:\Users\jamie\Documents\GitHub\Third-PersRon\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\DebugGame\thirdpersron\MyCharacter.gen.cpp.obj"
"C:\Users\jamie\Documents\GitHub\Third-PersRon\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\DebugGame\thirdpersron\SHealthComponent.gen.cpp.obj"
"C:\Users\jamie\Documents\GitHub\Third-PersRon\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\DebugGame\thirdpersron\STrackerBot.gen.cpp.obj"
"C:\Users\jamie\Documents\GitHub\Third-PersRon\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\DebugGame\thirdpersron\SWeapon.gen.cpp.obj"
"C:\Users\jamie\Documents\GitHub\Third-PersRon\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\DebugGame\thirdpersron\thirdpersron.init.gen.cpp.obj"
"C:\Users\jamie\Documents\GitHub\Third-PersRon\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\DebugGame\thirdpersron\thirdpersronGameModeBase.gen.cpp.obj"
"C:\Users\jamie\Documents\GitHub\Third-PersRon\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\DebugGame\thirdpersron\Default.rc2.res"
/OUT:"C:\Users\jamie\Documents\GitHub\Third-PersRon\thirdpersron 4.23\Intermediate\Build\Win64\UE4Editor\DebugGame\thirdpersron\UE4Editor-thirdpersron-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_thirdpersron